# CUpdater

./: .gitignore  README  cupdater.php  cupdater.xml
.tx/: config
administrator/language/de-DE/: de-DE.plg_system_cupdater.ini
administrator/language/en-GB/: en-GB.plg_system_cupdater.ini
builds/: build.properties  build.properties.txt  build.xml  plugin.xml
builds/phingext/: indexHtmlTask.php  listjpackagefilestask.php
source/: cupdater.php  cupdater.xml
source/administrator/language/de-DE/: de-DE.plg_system_cupdater.ini  de-DE.plg_system_cupdater.sys.ini
source/administrator/language/en-GB/: en-GB.plg_system_cupdater.ini  en-GB.plg_system_cupdater.sys.ini
source/administrator/language/fr-FR/: fr-FR.plg_system_cupdater.ini  fr-FR.plg_system_cupdater.sys.ini
source/administrator/language/nl-NL/: nl-NL.plg_system_cupdater.ini  nl-NL.plg_system_cupdater.sys.ini
source/plugins/system/cupdater/: cupdater.php  cupdater.xml
