<?xml version="1.0" encoding="UTF-8"?>
<!--
        Hotspots build file for Phing
        written by Daniel Dimitrov - https://compojoom.com
        
        Run "phing -f build.xml"
        from the build directory to build the component, modules and plugins
-->

<project name="plugin" default="buildPlugins">
    <property file="build.properties"/>

    <taskdef name="extfile" classname="phingext.listjpackagefilestask"/>
    <taskdef name="gitversion" classname="phingext.GitVersionTask"/>
    <taskdef name="explode" classname="phingext.explodetask"/>

    <import file="plugin.xml" optional="true"/>

    <target name="setup-properties">
        <!-- Initialize the version if it's not set -->
        <tstamp>
            <format property="build.date" pattern="%Y-%m-%d"/>
        </tstamp>

        <property name="dirs.root" value="${project.basedir}/../"/>
        <property name="dirs.source" value="${dirs.root}source"/>

        <if>
            <equals arg1="${build.version}" arg2="dev"/>
            <then>
                <gitversion workingCopy="${dirs.root}" propertyName="git.lastrevision"/>
                <property name="build.version" value="git_${git.lastrevision}" override="true"/>
            </then>
        </if>

        <property name="destination.dir"
                  value="${dirs.root}/packages/"/>
        <mkdir dir="${destination.dir}"/>

    </target>

    <target name="buildPlugins" depends="setup-properties">

        <if>
            <isset property="plugins"/>
            <then>
                <foreach list="${plugins}" param="plugin" target="buildPluginZip"/>
            </then>
        </if>

    </target>

</project>